<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mitalee Minde - Personal Protfolio</title>
  <script src="https://kit.fontawesome.com/e67dc7ee82.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="images/logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experiences">Experiences</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-circle-xmark" onclick="closeMenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openMenu()"></i>
      </nav>
      <div class="header-text">
        <h1>Hi, I'm <span>Mitalee Minde</span></h1>
        <p>Software Engineer</p>
      </div>
    </div>
  </div>
  <!-- About section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/about.png" alt="me">
        </div>
        <div class="about-col-2">
          <h1 class="subtitle">About Me</h1>
          <p>I am a Masters student studying Computer Science at the University of Massachusetts Amherst. I have prior industry experience as a Software Engineer building automation frameworks for API testing using Java. I have also worked on revamping Rest APIs using Java making them faster and reducing performance overhead, writing scripts on data manipulation. Worked on building a distributed event streaming service to send 100 million messages using Kafka for reducing latency.</p>

          <div class="titles">
            <p class="tab-links activelink" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="contents activetab" id="skills">
            <ul>
              <li><span>Programming Languages:</span><br>Python, Java, Gherkin, Javascript, Typescript PHP, HTML, CSS, Shell Scripting</li>
              <li><span>Frameworks:</span><br>RESTAssured, Flask, Django, Angular, REST Apis, Karma, Jest, Jasmine</li>
              <li><span>Databases:</span><br>MySQL, PostGreSQL, Redis, SparkSQL, Elasticsearch</li>
              <li><span>CI/CD Tools:</span><br>Jenkins, Git, Bitbucket, JIRA, Confluence, Agile</li>
              <li><span>Cloud Technologies/Others:</span><br>AWS, Kafka, Kibana, Postman, MapReduce, Spark, Docker</li>
            </ul>
          </div>
          <div class="contents" id="experience">
            <ul>
              <li><span>Jun 2023 - Dec 2023</span><br>Software Engineer Intern at Advisor360</li>
              <li><span>Jul 2020 - May 2022</span><br>Software Engineer at Paytm</li>
              <li><span>Jan 2020 - May 2020</span><br>Data Analyst Intern at Betmount</li>
              <li><span>Aug 2019 - Dec 2019</span><br>Assistant Systems Engineer at Tata Consultancy Services</li>
            </ul>
          </div>
          <div class="contents" id="education">
            <ul>
              <li><span>2022 - 2024</span><br>Masters of Computer Science from UMASS Amherst</li>
              <li><span>2015 - 2019</span><br>Bachelors of Computer Engineering from Mumbai University</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- experiences -->
  <div id="experiences">
    <div class="container">
      <h1 class="subtitle">My Experience</h1>
      <div class="experience-list">
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Software Engineer Intern | Advisor360</h2>
          <p>Working on developing a "Smart Search" tool for searching angular components within repositories</p>
          <a onclick="openModal('modal-1')">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-code"></i>
          <h2>Software Engineer | Paytm</h2>
          <p>Designing APIs, creating distributed systems, working on huge in-flow of data</p>
          <a onclick="openModal('modal-2')">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-database"></i>
          <h2>Data Analyst Intern | Betmount</h2>
          <p>Collecting, cleaning and analysing data</p>
          <a onclick="openModal('modal-3')">Learn More</a>
        </div>
        
        <div>
          <i class="fa-brands fa-codepen"></i>
          <h2>Assistant Systems Engineer | TCS</h2>
          <p>Developing and supporting client's application</p>
          <a onclick="openModal('modal-4')">Learn More</a>
        </div>

        
      </div>
    </div>
  </div>

  <div class="modal-1" id="modal-1">
    <div class="modal-header">
        <div class="title">Software Engineer Intern | Advisor360 | Jun 2023 to Dec 2023</div>
        <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closeModal('modal-1')"></i>
    </div>
    <div class="modal-body">
      <ul>
        <li>
          Developed a tool for facilitating smart search of Angular components within a repository (with options to filter by file type, export to excel) resulting in an 80% reduction in developer and product communication time and increased independence.
        </li>
        <li>
          Revamped custom Angular components (button, text editor) to be used by different teams within the Advisor360 ecosystem.
        </li>
        <li>
          Enhanced product quality by resolving client-reported bugs, implementing requested feature changes, ensuring a smooth user experience and meeting client requirements. 
        </li>
      </ul>
    </div>
  </div>

  <div class="modal-1" id="modal-2">
    <div class="modal-header">
        <div class="title">Software Engineer | Paytm | Jul 2020 to May 2022</div>
        <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closeModal('modal-1')"></i>
    </div>
    <div class="modal-body">
      <ul>
        <li>Contributed to the end-to-end creation of the revamped chat architecture and APIs (including user creation, chat channel creation, message sending, announcement messaging, and push notifications) to improve app performance by ~40%.
        </li>
        <li>
          Built a low-latency, high-throughput, event-based distributed system supporting 100M payment messages per day using Kafka.
        </li>
        <li>
Spearheaded the integration of Paytm-Chat APIs with multiple parallel teams, including Paytm for Business and Paytm Money, resulting in an increase of ~30% in customer acquisition.
        </li>
        <li>
          Developed automated data cleaning, updating, and log analysis using Python libraries, which reduced manual effort by ~60%.
        </li>
        <li>
          Automated chat-channel creation using Python during IPL matches, eliminating 100% of manual effort.
        </li>
        <li>
          Designed and implemented an API automation framework which reduced manual testing by ~70%. 
        </li>
      </ul>
    </div>
  </div>

  <div class="modal-2" id="modal-3">
    <div class="modal-header">
        <div class="title">Data Analyst Intern | Betmount | Jan 2020 to May 2020</div>
        <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closeModal('modal-2')"></i>
    </div>
    <div class="modal-body">
      Performed data analysis by extrapolating user engagement data and provided insights to increase user engagement by ~ 40 %.
    </div>
  </div>

  <div class="modal-3" id="modal-4">
    <div class="modal-header">
        <div class="title">Assistant System Engineer | TCS | Aug 2019 to Dec 2019</div>
        <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closeModal('modal-3')"></i>
    </div>
    <div class="modal-body">
      Resolved Biztalk application bugs and provided support to clients software improving the product’s performance.
    </div>
  </div>


  <div id="overlay" ></div>

  <!-- protfolio -->
  <div id="portfolio">
    <div class="container">
      <h1 class="subtitle">My Projects</h1>
        <div class="project-list">
          <div class="project">
            <img src="images/work_1.png" alt="work_1">
            <div class="layer">
              <h3>Annadatta</h3>
              <p>A solution to minimise the agrarian crisis in India.</p>
              <a href="https://ijair.org/index.php/issues?view=publication&task=show&id=1302"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="project">
            <img src="images/work_5.png" alt="work_3">
            <div class="layer">
              <h3>Bugety</h3>
              <p>Created a budget tracking web application using JS, HTML and CSS.</p>
              <a href="https://mitalee18.github.io/Budget-Tracker/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="project">
            <img src="images/work_3.png" alt="work_3">
            <div class="layer">
              <h3>YogiPrint</h3>
              <p>Developed and shipped a Website for YogiPrint.</p>
              <a href="https://www.yogiprints.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="project">
            <img src="images/work_4.png" alt="work_3">
            <div class="layer">
              <h3>PigGame</h3>
              <p>Created a Pig Game using JS, HTML and CSS.</p>
              <a href="https://mitalee18.github.io/Pig-Game/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="project">
            <img src="images/work_2.png" alt="work_2">
            <div class="layer">
              <h3>FiresOnFire</h3>
              <p>Freelancing project for a start-up landing page.</p>
              <!-- <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
            </div>
          </div>
          
        </div>
        
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="subtitle">Contact Me</h1>
          <p><a href="maitto:mitaleeminde@gmail.com"><i class="fa-solid fa-envelope"></a></i>mitaleeminde@gmail.com</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/mitalee-minde/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/mitalee18/" target="_blank"><i class="fa-brands fa-github"></i></a>
          </div>
          <a href="images/resume.pdf" download class="btn btn2">Download Resume</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="message"></span>
        </div>
      </div>
    </div>
    <!-- <div class="copyright">
      <p>Copyright | Easy Tutorials</p>
    </div> -->
  </div>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("contents");

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("activelink");
      }

      for(tabcontent of tabcontents){
        tabcontent.classList.remove("activetab");
      }

      event.currentTarget.classList.add("activelink");
      document.getElementById(tabname).classList.add("activetab");
    }

    var sidemenu = document.getElementById("sidemenu")

    function openMenu(){
      sidemenu.style.right = "0"
    }

    function closeMenu(){
      sidemenu.style.right = "-200px"
    }

  </script>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxaUSYANmctjd30D5m-xb169p6516cUrEpXepPKz__QBJTSpaJQA601NLqVzXJ51ogYpw/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("message")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
          msg.innerHTML = ""
        }, 5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

<script>
  function openModal(id){
    document.getElementById(String(id)).classList.add('active');
    document.getElementById("overlay").classList.add('active');
  }

  function closeModal(id){
    document.getElementById(String(id)).classList.remove('active');
    document.getElementById("overlay").classList.remove('active');
  }
</script>
  
</body>
</html>